$db=new PDO('mysql:host=localhost;dbname=maya;charset=utf8','root','');
 $st=('select level from members where email="$email"');

$level=$db->query($st);
//$level=$st->setFetchMode(PDO::FETCH_ASSOC);
var_dump( $level);
    
if(isset($_POST['submit']))
{   
    $db=new PDO('mysql:host=localhost;dbname=maya;charset=utf8','root','');
    $ans=$_POST['answer'];
    $stmt=$db->prepare("select * from levels where no = $level ");
    $result=$stmt->execute();
 

}







  <div id="wrapper">
      <div id ="register">
        <button onclick="location.href='register.php'">
    REGISTER 
    
        </button> </div>
        <div id="login">  
    <button onclick="location.href='login.php'">
    LOGIN
    </button></div>
    </div>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    div {
  background: #2d2d2d;
    width:200px;
    height: 200px;
    padding: 100px;
    text-align: center;
    border-radius: 7px;
    padding:80px;
    margin-top: 150px;
}

a {
  position: fixed;
  cursor: pointer;
  top: 50vh;
  left: 50%;
  color: white;
  transform: translate3d(-50%, -50%, 0);
  padding: 0.7em calc(0.7em * 1.2);
  display: inline-block;
  border: 3px solid transparent;
  position: relative;
  font-size: 2.5em;
  letter-spacing: 0.07em;
}
a .text {
  font-family: proxima-nova;
  transform: translate3d(0, 0.7em, 0);
  display: block;
  transition: transform 0.4s cubic-bezier(0.2, 0, 0, 1) 0.4s;
}
a:after {
  position: absolute;
  content: '';
  bottom: -3px;
  left: calc(0.7em * 1.2);
  right: calc(0.7em * 1.2);
  height: 3px;
  background: #f26522;
  z-index: -1;
  transition: transform 0.8s cubic-bezier(1, 0, 0.37, 1) 0.2s, right 0.2s cubic-bezier(0.04, 0.48, 0, 1) 0.6s, left 0.4s cubic-bezier(0.04, 0.48, 0, 1) 0.6s;
  transform-origin: left;
}

.line {
  position: absolute;
  background: #f26522;
}
.line.-right, .line.-left {
  width: 3px;
  bottom: -3px;
  top: -3px;
  transform: scale3d(1, 0, 1);
}
.line.-top, .line.-bottom {
  height: 3px;
  left: -3px;
  right: -3px;
  transform: scale3d(0, 1, 1);
}
.line.-right {
  right: -3px;
  transition: transform 0.1s cubic-bezier(1, 0, 0.65, 1.01) 0.23s;
  transform-origin: top;
}
.line.-top {
  top: -3px;
  transition: transform 0.08s linear 0.43s;
  transform-origin: left;
}
.line.-left {
  left: -3px;
  transition: transform 0.08s linear 0.51s;
  transform-origin: bottom;
}
.line.-bottom {
  bottom: -3px;
  transition: transform 0.3s cubic-bezier(1, 0, 0.65, 1.01);
  transform-origin: right;
}

a:hover .text,
a:active .text {
  transform: translate3d(0, 0, 0);
  transition: transform 0.6s cubic-bezier(0.2, 0, 0, 1) 0.4s;
}
a:hover:after,
a:active:after {
  transform: scale3d(0, 1, 1);
  right: -3px;
  left: -3px;
  transform-origin: right;
  transition: transform 0.2s cubic-bezier(1, 0, 0.65, 1.01) 0.17s, right 0.2s cubic-bezier(1, 0, 0.65, 1.01), left 0s 0.3s;
}
a:hover .line,
a:active .line {
  transform: scale3d(1, 1, 1);
}
a:hover .line.-right,
a:active .line.-right {
  transition: transform 0.1s cubic-bezier(1, 0, 0.65, 1.01) 0.2s;
  transform-origin: bottom;
}
a:hover .line.-top,
a:active .line.-top {
  transition: transform 0.08s linear 0.4s;
  transform-origin: right;
}
a:hover .line.-left,
a:active .line.-left {
  transition: transform 0.08s linear 0.48s;
  transform-origin: top;
}
a:hover .line.-bottom,
a:active .line.-bottom {
  transition: transform 0.5s cubic-bezier(0, 0.53, 0.29, 1) 0.56s;
  transform-origin: left;
}


#logo{
    height:100px;
    width: 350px;
    object-position: left;
    display: block;
    border:15px;
    border-radius: 105px;
    
}
h1{
    font-family: sans-serif;
    font-size: 45px;
    font-weight: 900;
    color:coral;
}
button{
    height:80px;width:200px;
    background-color:rgb(68, 69, 94);
    border: 5px;
    opacity: .9;
    border-radius: 15px;
    color: white;
    border-color: aqua;
    text-decoration-color: white;
    font-family: arial;
font-size: 25px;
font-weight: 700;}

#register{
    float:left;
    margin-left: 100px;
    font-family: sans-serif;
    
}
span{
    position: relative;
    margin-bottom: 350px;
}
#login{
    float:right;
    margin-right: 100px;
    
    font-family: sans-serif;
    
}
button:hover{
    background-color: rgb(50,205,50);
}